<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE</title>
    <style>
        body {
            background-color: rgb(165, 122, 65);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .recipe-container {
            text-align: left;
            max-width: 600px;
            background-color: white;
            /* İçeriği daha iyi görebilmek için bir arka plan ekledim */
            padding: 20px;
            /* İçeriği kenarlardan biraz içeri çekmek için bir padding ekledim */
        }
    </style>
</head>

<body style="background-color: rgb(165, 122, 65);">


    <div style="margin: auto;">
        <h1 style="color: rgb(63, 14, 14); margin-left: 100px;"><em>...Browni Kurabiye...</em></h1>
        <p style="font-style:oblique; color: black; font-size: larger;">ıslak kek tadında minik atıştırmalık... Evde
            olan
            malzemlerle kısa sürede hazırlanan lezzetli atıştırmalık
            tarifi..</p>
        <p style="color: black;"> <strong>Tarif: </strong>Miraç Dağ</p>

        <p style="margin-left: 20px;"><strong style="color:rgb(63, 14, 14) ;">Kaç kişilik:</strong>4 kişilik <br><strong
                style="color:rgb(63, 14, 14) ;">Hazırlama Süresi:</strong>30 dakika <br>
            <strong style="color:rgb(63, 14, 14) ;">Pişirme Süresi:</strong>10 dakika
        </p>

        <h3
            style="border: 45%; width: 100px; background-color: rgb(87, 63, 32); color: rgb(202, 164, 92); font-style: italic; margin-left: 20px;">
            Malzemeler</h3>
        <ul>
            <li>250 gr tereyağı</li>
            <li>1 yumurta</li>
            <li>kabartma tozu</li>
            <li>250 gr bitter çikolata</li>
            <li>aldığı kadar un</li>
        </ul>
        <h3
            style="border: 45%; width: 70px; background-color: rgb(87, 63, 32); color: rgb(202, 164, 92); font-style: italic; margin-left: 20px;">
            Yapılışı</h3>
        <ol>
            <li>tereyağı yumurta ve eritilmiş cikolatayı karıştırın</li>
            <li>kabartma tozu ve unu eleyerek ekleyin</li>
            <li>kalıbınıza dökün</li>
            <li>10 dakika fırında pişirin</li>
        </ol>
    </div>





</body>

</html>